<!DOCTYPE html>
<html lang="zh-cn" ng-app="weui">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>angular-weui</title>
<link href="https://cdn.bootcss.com/weui/1.0.2/style/weui.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="angular-weui.css">
<link rel="stylesheet" type="text/css" href="example.css">
<link href="https://cdn.bootcss.com/highlight.js/9.8.0/styles/github.min.css" rel="stylesheet">
</head>
<body ng-controller="ExampleCtrl">

<div class="view-page" ui-view></div>

<script src="https://cdn.bootcss.com/angular.js/1.4.7/angular.js"></script>
<script src="https://cdn.bootcss.com/angular.js/1.4.7/angular-animate.js"></script>
<script src="https://cdn.bootcss.com/angular-ui-router/0.2.18/angular-ui-router.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.8.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/angular-highlightjs/0.6.2/angular-highlightjs.min.js"></script>
<script src="dist/angular-weui.js"></script>
<script src="example.js"></script>
</body>
</html>